//
//  MultipleTargetMPaasProject-Prefix.pch
//  MultipleTargetMPaasProject
//
//  Created by VanZhang on 2020/11/20.
//  Copyright © 2020 Alibaba. All rights reserved.
//

#ifndef MultipleTargetMPaasProject_Prefix_pch
#define MultipleTargetMPaasProject_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MultipleTargetMPaasProject-mPaaS-Headers.h"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>


#endif /* MultipleTargetMPaasProject_Prefix_pch */
